map $http_upgrade $connection_upgrade {
  default upgrade;
  "" close;
}

server {
  listen 0.0.0.0:8080;
  listen [::]:8080;

  server_name _;

  server_tokens off; ## Don't show the nginx version number, a security best practice

  client_max_body_size 75M;

  add_header Cache-Control "no-cache";

  location /api/ {
    proxy_pass http://backend:8080;

    proxy_http_version 1.1;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_redirect default;
  }

  location / {
    proxy_pass http://frontend:8080;

    proxy_http_version 1.1;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_redirect default;
  }
}
